{
  "nodeVersion": "v0.10.35",
  "nodeHelpVersion": "0.2.0",
  "lastUpdate": "Fri Dec 25 2015 12:38:49 GMT-0800 (PST)",
  "docsVersion": "f17ab14fe43603e93a821db3a228558e8db8f7e1",
  "versionUrl": "http://localhost:3000/api/nodehelp/version",
  "sourceRepo": "https://github.com/foundling/node-help",
  "docsUrl": "http://localhost:3000/api/nodehelp/docs",
  "dbPath": "db/db.json",
  "header": "\n                            .o8            \n                            888            \nooo. .oo.    .ooooo.   .oooo888   .ooooo.  \n 888P\"Y88b  d88' `88b d88' `888  d88' `88b \n 888   888  888   888 888   888  888ooo888 \n 888   888  888   888 888   888  888    .o \no888o o888o `Y8bod8P' `Y8bod88P\" `Y8bod8P' \n\noooo                  oooo             \n 888                   888             \n 888 .oo.    .ooooo.   888  oo.ooooo.  \n 888P\"Y88b  d88' `88b  888   888' `88b \n 888   888  888ooo888  888   888   888 \n 888   888  888    .o  888   888   888 \no888o o888o `Y8bod8P' o888o  888bod8P' \n                             888       \n                            o888o      \n\n"
}